# Dungeons.Dragons.Game.API

./: README.md
Dungeons.Dragon.DTO/: Character.cs  Dungeon.cs  Dungeons.Dragon.DTO.csproj  EncounterAction.cs  EncounterResult.cs  Enemy.cs  InventoryItem.cs  RollResult.cs  Room.cs  RoomEncounter.cs  Run.cs  RunLog.cs  StartRunRequest.cs
Dungeons.Dragon.DTO/Enum/: ActionType.cs  CharacterClass.cs  RoomType.cs  RunStatus.cs
Dungeons.Dragon.Repository/Implementations/: FilePersistence.cs
Dungeons.Dragon.Repository/Interfaces/: IPersistence.cs
Dungeons.Dragon.Tests/: Dungeons.Dragon.Tests.csproj  FakeServices.cs  FilePersistenceTests.cs  RunServiceTest.cs
Dungeons.Dragons.Game/: Dungens.Dragons.Game.http  Dungeons.Dragons.Game.csproj  Dungeons.Dragons.Game.slnx  Program.cs
Dungeons.Dragons.Game/Controllers/: CharacterController.cs  RunController.cs
Dungeons.Drangon.Services/: Dungeons.Drangon.Services.csproj
Dungeons.Drangon.Services/Implementations/: CharacterService.cs  DiceService.cs  DungenService.cs  RunService.cs
Dungeons.Drangon.Services/Interfaces/: ICharacterService.cs  IDiceService.cs  IDungeonService.cs  IRunService.cs
GameData/: character.json
