<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeons.Dragon.DTO\Dungeons.Dragon.DTO.csproj" />
    <ProjectReference Include="..\Dungeons.Dragon.Repository\Dungeons.Dragon.Repository.csproj" />
    <ProjectReference Include="..\Dungeons.Drangon.Services\Dungeons.Drangon.Services.csproj" />
  </ItemGroup>

</Project>
